<html>
<head>
<style>
.header
{
text-align:center;
height:20%;
width:100%;
margin-top:0px;
background:hotpink;
border:5px solid blue;
font-size:20px;
v-align: center;
}
#linkbar
{  
 height:5%;
 width:100%;
 margin-left:0px;
 background:chocolate;
 border: 5px solid aqua;
 font-size:20px;
 }
   #left
   {
   height:49%;
   width:20%;
   margin-bottom:0px;
   background:darkcyan;
   border:5px solid lightcoral;
   font-size:20px;
   position:absolute;
   text-align:center;
   }
   #center
   {
   height:50%;
   width:100%;
   margin-top :0px;
   border:5px solid green;
   font-size:20;
   background:gold;
   text-align:center;
   }
   #Ivan
   {
   height:20%;
   width:100%;
   margin-top:0px;
   border:5px solid darkorchid;
   font-size:20;
   background:darkseagreen;
   text-align:center;
</style>
</head>
<body> 
<div class="header">Header</div>
<div id="linkbar">Link</div>
<div id="left">Left</div>
<div id="center">Container</div>
<div id="Ivan">Footer</div>
</html>